{
  "name": "qoper8-stric",
  "version": "2.0.1",
  "description": "QOper8 Plugin for Stric",
  "type": "module",
  "main": "./src/qoper8-stric-plugin.js",
  "exports": {
    ".": "./src/qoper8-stric-plugin.js"
  },
  "engines" : {
    "node" : ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/qoper8-stric.git"
  },
  "author": "Rob Tweed, MGateway Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "@stricjs/router": "latest",
    "@stricjs/utils": "latest",
    "@stricjs/app": "latest",
    "qoper8-ww": "latest",
    "qoper8-cp": "latest"
  },
  "bugs": {
    "url": "https://github.com/robtweed/qoper8-stric/issues"
  },
  "homepage": "https://github.com/robtweed/qoper8-stric#readme"
}
